<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <title>Nathanael's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>


<!--The body of the page-->
<header>
    <!--Header Section-->
    <div class="header-container">
        <nav>
            <img src="Images/Logo.png" alt="Nathanael Gonzalez" class="logo">
            <ul id = "sideMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <img class = "phoneImages" src = "Images/icons/Close_Icon.png" onclick="closeMenu()">
            </ul>
            <img class ="phoneImages" src = "Images/icons/Menu_Icon.png" onclick="openMenu()">
        </nav>
    </div>
</header>

<body>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="aboutCol1">
                    <img src="Images/bubba.jpeg" alt="introPicture">
                </div>

                <div class="aboutCol2">
                    <div class="index content">
                        <h1>About Me</h1>
                    </div>


                    <p>Hello, I’m Nathanael, a computer science major at New Mexico State University with a passion for
                        software development, machine learning, and compiler construction. I enjoy building modular and
                        efficient
                        systems, basic neural networks to basic compilers. My experience spans Java, Python, and data
                        analysis, and I’m always looking to expand my skill set. Currently,
                        I’m working on refining my portfolio and developing projects that blend creativity with
                        technical problem-solving. Please feel free to explore my one virutal world.</p>

                    <div class="tabTitles">
                        <p class="tabLinks activeLink" onclick="opentab('skills')">Skills</p>
                        <p class="tabLinks" onclick="opentab('experience')">Experience</p>
                        <p class="tabLinks" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tabContents activeTab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web interfaces</li>
                            <li><span>Languages</span><br>Java, C++, C, and Python</li>
                            <li><span>Programming Language Structure</span><br>Compiler, Syntax, Grammer, and Structure</li>
                            <li><span>Databases</span><br>SQL and MongoDB</li>
                        </ul>
                    </div>
                    <div class="tabContents" id="experience">
                        <ul>
                            <li><span>Amador Live</span><br>Server/Banquet Captain</li>
                            <li><span>New Mexico Vintage Wines</span><br>Bartender</li>
                            <li><span>Double Eagle De Mesilla</span><br>Server/Banquet Captain</li>
                        </ul>
                    </div>
                    <div class="tabContents" id="education">
                        <ul>
                            <li><span>New Mexico State University</span><br>Bachelors in Computer Science</li>
                            <li><span>Dona Ana Community College</span><br>Assosiate of Science</li>
                            <li><span>Gadsden High School</span><br>High School Diploma</li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!----------------portfolio---------------->
    <div id="portfolio">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projectList">
                <div>
                    <img src = "Images/icons/Compiler_Icon.png">
                    <h2>Compiler</h2>
                    <p>A compiler basic compiler</p>
                    <a href = "#">Learn more</a>
                </div>
                <div>
                    <img src = "Images/icons/Website_Icon.png">
                    <h2>This Website</h2>
                    <p>A compiler basic compiler</p>
                    <a href = "#">Learn more</a>
                </div>
                <div>
                    <img src = "Images/icons/Robot_Icon.png">
                    <h2>Machine Learning</h2>
                    <p>A compiler basic compiler</p>
                    <a href = "#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class=" footerContainer">
            <div class="socialIcons">
                <a href="https://www.linkedin.com/in/nathanael-gonzalez-1b1b3b1b3/" target="_blank"><img
                        src="Images/icons/linkedin_Icon.png" alt="LinkedIn"></a>
                <a href="https://github.com/Natgonza" target="_blank"><img src="Images/icons/GitHub_Icon.png"
                        alt="GitHub"></a>
                <a href="" target="_blank"><img src="Images/icons/TikTok_Icon.png" alt="TikTok"></a>
                <a href="https://www.instagram.com/natgonza69/" target="_blank"><img
                        src="Images/icons/Instagram_Icon.png" alt="Instagram"></a>
                <a href="" target="_blank"><img src="Images/icons/YouTube_Icon.png" alt="YouTube"></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </div>

            <div class="footerBottom">
                <p>&copy; Nathanael Gonzalez 2025 Designed By: Nathanael Gonzalez</p>
            </div>
    </footer>

    <script>
        var tabLinks = document.getElementsByClassName("tabLinks")
        var tabContents = document.getElementsByClassName("tabContents")
        function opentab(tabname) {
            for (tabLink of tabLinks) {
                tabLink.classList.remove("activeLink")
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove("activeTab")
            }
            event.currentTarget.classList.add("activeLink");
            document.getElementById(tabname).classList.add("activeTab")
        }
    </script>

    <script>
        var sideMenu = document.getElementById("sideMenu");

        function openMenu() {
            sideMenu.style.right = "0";
        }

        function closeMenu() {
            sideMenu.style.right = "-200px";
        }
    </script>

</body>


</html>